---
# Warning: gitlab.FutureTense
#
# Checks for use of future tense in sentences. Present tense is preferred as
# much as possible.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: existence
message: 'Avoid using future tense: "%s"'
ignorecase: true
level: suggestion
link: https://docs.gitlab.com/ee/development/documentation/styleguide.html#language-to-avoid
tokens:
  - going to be
  - going to
  - he'll
  - she'll
  - they'll
  - we'll
  - will be
  - will have
  - will # Leave this word after the two-word 'will' variants as a catchall
  - won't
  - you'll
